# This is an example environment configuration file for the NestJS Authentication Starter project.
# Fill in the following environment variables with appropriate values before running the application.

# The port on which the application will run
PORT=

# The username for the database connection
DATABASE_USERNAME=

# The password for the database connection
DATABASE_PASSWORD=

# The name of the database to connect to
DATABASE_NAME=

# The full URL for the database connection
DATABASE_URL=

# The secret key used for signing JSON Web Tokens (JWTs)
JWT_SECRET=

# The duration expressed in seconds or a string describing a time span vercel/ms
ACCESS_TOKEN_VALIDITY_DURATION=

# The number of salt rounds to use when hashing passwords with bcrypt
BCRYPT_SALT_ROUNDS=